# BootCampMobileAutomation

./: .gitignore  pom.xml
src/main/java/com/pnt/mobileautomation/: AppiumAndroid.java  AppiumIOS.java  ExtentTestManager.java  TestBase.java
src/test/java/android/: Runner.xml
src/test/java/android/pages/: HomePage.java  LogInPage.java  SignUpPage.java
src/test/java/android/tests/: Regression.java  Smoke.java
